[bumpversion]
current_version = 2.1.2
commit = True
tag = True
message = "[ci skip] Bumping version {current_version} to {new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}" # Managed by bump2version
replace = version = "{new_version}" # Managed by bump2version
